@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.scrolled {
    background-color: #e4e2e2;
    color: #8e1efc;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: 0.6s;
}
button{
    cursor: pointer;
}
body{
    width: 100%;
    height: auto;
    font-family: "Roboto Condensed", sans-serif;
}
header{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #021e35;
    z-index: 10;
}
.head{
    width: 100%;
    height: 100%;
    display: flex;
    background: transparent;
}
.head .logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head .logo>img{
    width: 125px;
    height: auto;
    cursor: pointer;
}
.head .menu{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head .menu >ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style: none;
}
.head .menu >ul>li>a{
    text-decoration: none;
    color: gray;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
}
.head .menu >ul>li>a ul{
    width: 180px;
    height: auto;
    position: absolute;
    top: 30px;
    list-style: none;
    visibility: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-wrap: nowrap;
    color: gray;
    padding-left: 10px;
    background-color: #f8f8f8;
}
.head .menu >ul>li>a:hover ul{
    visibility: visible;
    color:rgb(13,116,180) ;
}
.head .menu >ul>li>a:hover{
    color: rgb(13,116,180);
}
.head .register-option{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.head .register-option >.btn1{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #ffab00;
}
.head .register-option >.btn2{
    width: 55px;
    height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.section-1{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)), url(images/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
.section-1>h1{
    font-size: 60px;
    word-spacing: 10px;
    font-weight: 600;
}
.section-1>h2{
    font-size: 30px;
    font-weight: 100;
    word-spacing: 15px;
}
.section-2{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #f5f5f9;
    color: rgb(104, 103, 103);
}
.section-2 h4{
    color: #8138f7;
}
.section-2 .heading-1{
    width: 30%;
    height: 80px;
    text-align: center;
    margin-top: 2rem;
}
.section-2 .heading-1>h1{
    font-size: 45px;
}
.section-2 .mainframe-1{
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}
.section-2 .mainframe-1 .left-1{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.section-2 .mainframe-1 .left-1>h1{
    font-size: 45px;
}
.section-2 .mainframe-1 .left-1>.icon{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.section-2 .mainframe-1 .left-1>.icon>div{
    width: 50%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.section-2 .mainframe-1 .left-1>.icon>div>.ac >i{
    font-size: 35px;
    color: #8138f7;
}
.section-2 .mainframe-1 .left-1>.left1-btn >button{
    width: 12rem;
    height: 55px;
    border-radius: 50px;
    border:none;
    color: white;
    background: linear-gradient(95deg,#5581e8,#8138f7);
}
.section-2 .mainframe-1 .right-1{
    width: 45%;
    height: 100%;
}
.section-2 .mainframe-1 .right-1>img{
    width: 100%;
    height: auto;
}
.section-3{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: #f5f5f9;
}
.section-3 .video-frame{
    width: 98%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.section-3 .video-frame .video-image{
    width: 45%;
    height: 93%;
    background-color: #8138f7;
}
.section-3 .video-frame .video-image iframe{
    width: 100%;
    height: 100%;
}
.section-3 .video-frame .video-bio{
    width: 50%;
    height: 98%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.section-3 .video-frame .video-bio >h2{
    color: #566a7f;
}
.section-4{
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #f5f5f9;
}
.section-4 .heading-2{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-4 .mainframe-2{
    width: 95%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-4 .mainframe-2 .card-frame{
    width: 28%;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
    background-color: #ffff;
}
.section-4 .mainframe-2 .card-frame .icon{
    width: 25%;
    height: 48%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -55px;
    font-size: 50px;
    color: #ffff;
    background: linear-gradient(95deg,#5581e8,#8138f7);
}
.section-4 .mainframe-2 .card-frame>h3{
    color: #566a7f;
}
.section-4 .heading-2>h1{
    color: #566a7f;
    font-size: 40px;
}
.section-4 .heading-2>h4{
    color: #8e1efc;
}
.section-5{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffff;
}
.section-5 .heading-3{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-5 .heading-3>h1{
    color: #566a7f;
    font-size: 40px;
}
.section-5 .heading-3>h4{
    color: #8e1efc;
}
.section-5 .mainframe-3{
    width: 95%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-5 .mainframe-3 .card-frame{
    width: 30%;
    height: 75%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fcfdfd;
    border: 1px solid transparent;
    transition: all 0.5s;
}
.section-5 .mainframe-3 .card-frame:hover{
    border: 1px solid rgb(184, 179, 179);
}
.section-5 .mainframe-3 .card-frame .caption{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 18px;
    border-bottom: 1px solid rgb(184, 179, 179);
}
.section-5 .mainframe-3 .card-frame .caption>h4{
    color: #8e1efc;
}
.section-5 .mainframe-3 .card-frame .main-info{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.section-5 .mainframe-3 .card-frame .main-info .name{
    width: 92%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-5 .mainframe-3 .card-frame .main-info .name span{
    font-size: 40px;
    font-weight: bold;
    color: #566a7f;
}
.section-5 .mainframe-3 .card-frame .main-info .name i{
    color: #8138f7;
}
.section-5 .mainframe-3 .card-frame .main-info .name button{
    height: 2.5rem;
    width: 8rem;
    border-radius: 20px;
    border: none;
    color: #f3eeee;
    cursor: pointer;
    background: linear-gradient(95deg,#5581e8,#8138f7);
}
#c-f{
    border: 1px solid rgb(184, 179, 179);

}
.section-6{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #f5f5f9;
}
.section-6 .heading-4{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-6 .heading-4>h1{
    color: #566a7f;
    font-size: 40px;
}
.section-6 .heading-4>h4{
    color: #8e1efc;
}
.section-6 .mainframe-4{
    width: 90%;
    height: 550px;
    display: flex;
    flex-direction: column;
}
.section-6 .mainframe-4 .card-body{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #6b6b7a;
}
.section-6 .mainframe-4 .card-body .main-card{
    width: 450px;
    height: 240px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f3eeee;
    overflow: hidden;
}
.section-6 .mainframe-4 .card-body .main-card .intro{
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-6 .mainframe-4 .card-body .main-card .intro .photo{
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-6 .mainframe-4 .card-body .main-card .intro .photo >img{
    width: 90px;
    height: 90px;
    border: 4px solid #ffff;
    border-radius: 10px;
}
.section-6 .mainframe-4 .card-body .main-card .intro .name{
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.section-6 .mainframe-4 .card-body .main-card .intro .name .star{
    color: #ffab00;
}
.section-6 .mainframe-4 .card-body .main-card .about{
    width: 82%;
    height: 50%;
}
.section-6 .mainframe-4 .slider-btn{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-6 .mainframe-4 .slider-btn .click-btn{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    color: #f3eeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(95deg,rgb(61, 61, 224),#6517e2);
}
#bg{
    background: linear-gradient(95deg,rgb(72, 72, 232),#6c1fe7);
    color: #e4e2e2;
}
.section-7{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #0e2735;
}
.section-7 .div{
    width: 40%;
    height: 80%;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #bbbbc2;
}
.section-7 .div h2{
    color: #a1cce2;
}
.section-7 .div .social-link i{
    background-color: #566a7f;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding: 6px;
    color: #e4e2e2;
    cursor: pointer;
}
body > .arrow{
    width: 43px;
    height: 45px;
    position: fixed;
    z-index: 10px;
    bottom: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95deg,rgb(61, 61, 224),#6517e2);
    border-radius: 5px;
    color: black;
    cursor: pointer;

}